<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Hosting | VPS Hosting</title>
    <link rel="shortcut icon" href="../images/favicon.png"type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" href="../stylesheets/vps-hosting.css">
</head>
<body>
    <!--Navigation bar start here-->
    <section>
        <a href="index.html"><img src="../images/logo.PNG" alt="" class="logo"></a>
        <nav>
            <ul class="nav-contant">
                <li><a href="../index.html">Home</a></li>
                <li><a href="plans-&-pricing.html" id="plans-and-pricing">Plans & Pricing</a></li>
                <li><a href="domain.html">Domain</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <a href="sign-in.html"><button class="sign-in" id="sign-in">Sign in</button></a>
            <a href="cart.html"><img src="../images/cart.png" alt="" class="cart-img"></a>
        </nav>
    </section>
    <!--Navigation bar end here-->

    <!--Price chart start here-->
    <section>
        <div class="vps-hosting">
            <h2>BREATHE NEW LIFE INTO YOUR WEBSITE WITH HOSTINGER CLOUD VPS</h2>
            <h1>VPS Hosting Plans</h1>
            <h3>Up to 30x faster than most powerful shared web hosting services. Blazing fast speed and no-</h3>
            <h4>downtime policy are the key factors of 100% cloud-based VPS hosting technology.</h4>
        </div>
        <div>
            <table class="price-chart">
                <thead>
                    <tr class="head">
                        <th>Plan Features </th>
                        <th>VPS 1<p>$3.95/mo</p> </th>
                        <th>VPS 2<p>$8.95/mo</p> </th>
                        <th>VPS 3<p>$12.95/mo</p></th>
                        <th>VPS 4<p>$15.95/mo</p> </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>vCPU</td>
                        <td>1 Cores</td>
                        <td>2 Cores</td>
                        <td>3 Cores</td>
                        <td>4 Cores </td>
                    </tr>
                    <tr>
                        <td>Memory (RAM)</td>
                        <td>1 GB </td>
                        <td>2 GB </td>
                        <td>3 GB </td>
                        <td>4 GB </td>
                    </tr>
                    <tr>
                        <td>SSD Storage</td>
                        <td>20 GB </td>
                        <td>40 GB </td>
                        <td>60 GB </td>
                        <td>80 GB </td>
                    </tr>
                    <tr>
                        <td>Multi-Core Geekbench Score</td>
                        <td>608 </td>
                        <td>991 </td>
                        <td>1 407 </td>
                        <td>1 770 </td>
                    </tr>
                    <tr>
                        <td>Bandwidth</td>
                        <td>1 TB </td>
                        <td>2 TB</td>
                        <td>3 TB</td>
                        <td>4 TB</td>
                    </tr>
                    <tr>
                        <td>Inode Limit</td>
                        <td>1 310 720 </td>
                        <td>2 621 440 </td>
                        <td>3 932 160 </td>
                        <td>5 242 880 </td>
                    </tr>
                    <tr>
                        <td>Dedicated IP</td>
                        <td>✔</td>
                        <td>✔</td>
                        <td>✔</td>
                        <td>✔</td>
                    </tr>
                    <tr>
                        <td>Full Root Access</td>
                        <td>✔</td>
                        <td>✔</td>
                        <td>✔</td>
                        <td>✔</td>
                    </tr>
                    <tr>
                        <td>100 Mb/s Network</td>
                        <td>✔</td>
                        <td>✔</td>
                        <td>✔</td>
                        <td>✔</td>
                    </tr>
                    <tr>
                        <td>IPV4 & IPV6 Support</td>
                        <td>✔</td>
                        <td>✔</td>
                        <td>✔</td>
                        <td>✔</td>
                    </tr>
                    <tr>
                        <td>24/7/365 Support</td>
                        <td>✔</td>
                        <td>✔</td>
                        <td>✔</td>
                        <td>✔</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><button>Select</button></td>
                        <td><button>Select</button></td>
                        <td><button>Select</button></td>
                        <td><button>Select</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <!--Price chart end here-->

    <!--Footer start here-->
    <section>
        <footer class="footer">
            <ul class="cont-1">
                <li><a href="">Terms of Service</a></li>
                <li><a href="">Privacy Policy</a></li>
            </ul>
            <ul class="cont-2">
                <li><a href="">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <ul class="cont-3">
                <li><a href="">Blog</a></li>
                <li><a href="">Affiliates</a></li>
            </ul>
            <div class="links">
                <a href="" class="facebook"><button>FACEBOOK</button></a>
                <a href="" class="twitter"><button>TWITTER</button></a>
                <a href="" class="google"><button>GOOGLE+</button></a>
                <a href="" class="linkedin"><button>LINKEDIN</button></a>
                <a href="" class="pinterest"><button>PINTEREST</button></a>
            </div>
            <div>
                <p class="copyright">©2021 web-hosting.com - Premium Web Hosting, Cloud, VPS & Domain Registration Services.</p>
            </div>
        </footer>
    </section>
    <!--Footer end here-->

</body>
</html>